{
  "identifier" : "2B418075",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0",
      "familyShareable" : false,
      "internalID" : "06233BC4",
      "localizations" : [
        {
          "description" : "Use the all features 14-day for free trail",
          "displayName" : "14-day free trail",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.shenxiaochun.nonconsumable.trail",
      "referenceName" : "14-day free trail",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "9.99",
      "familyShareable" : true,
      "internalID" : "BCC62B02",
      "localizations" : [
        {
          "description" : "Unlock all Pro Features",
          "displayName" : "Pro",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.shenxiaochun.nonconsumable.pro",
      "referenceName" : "Pro",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitError" : 0,
    "_timeRate" : 0
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 1
  }
}
